{
  "name": "fullstacksummarizer",
  "version": "1.0.0",
  "description": "Fullstack Summarizer",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p --progress --config webpack.config.js",
    "dev-build": "webpack --progress -d --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --progress -d --config webpack.config.js --watch"
  },
  "keywords": [
    "summarization",
    "articles",
    "python",
    "react"
  ],
  "author": "Akhil Gupta",
  "license": "ISC",
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "jquery": "^3.3.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "es6-promise": "^4.2.4",
    "isomorphic-fetch": "^2.2.1",
    "react-router": "^4.3.1",
    "webpack-dev-server": "^3.1.4"
  }
}
